# -withfy-backend-open

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/lafoken/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lafoken/apigateway/config/: JwtProperties.java
api-gateway/src/main/java/com/lafoken/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
identity-service/: Dockerfile  build.gradle
identity-service/src/main/java/com/lafoken/identity/: IdentityApplication.java
identity-service/src/main/java/com/lafoken/identity/config/: InitialAdminSetup.java  JwtProperties.java  R2dbcConfig.java  RabbitMQConfig.java  SecurityConfig.java
identity-service/src/main/java/com/lafoken/identity/controller/: AdminController.java  AuthController.java
identity-service/src/main/java/com/lafoken/identity/dto/: AdminInitRequest.java  AdminUserView.java  AuthResponse.java  CurrentUserResponse.java  ForgotPasswordRequest.java  IsAdminResponse.java  LoginRequest.java  PageResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserProfileServiceResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
identity-service/src/main/java/com/lafoken/identity/entity/: AppUser.java  AuthProvider.java  PasswordResetToken.java  RefreshToken.java
identity-service/src/main/java/com/lafoken/identity/event/: UserBannedEvent.java  (+1 more)
identity-service/src/main/resources/: application.properties  schema-identity.sql
identity-service/src/main/resources/templates/email/: email-verification-email.html  password-reset-email.html
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/lafoken/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/lafoken/storageservice/config/: MinioConfig.java  MinioProperties.java  StorageConfigProperties.java
storage-service/src/main/java/com/lafoken/storageservice/controller/: FileController.java
storage-service/src/main/java/com/lafoken/storageservice/dto/: FileUploadResponse.java  FileUrlResponse.java
storage-service/src/main/java/com/lafoken/storageservice/exception/: AppException.java  ErrorResponse.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  InvalidStorageRequestException.java  MinioOperationException.java
storage-service/src/main/java/com/lafoken/storageservice/service/: FileStorageService.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/com/lafoken/storageservice/service/: FileStorageServiceTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/lafoken/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lafoken/userservice/client/: StorageServiceClient.java
user-service/src/main/java/com/lafoken/userservice/config/: R2dbcConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/lafoken/userservice/controller/: UserProfileController.java
user-service/src/main/java/com/lafoken/userservice/dto/: AvatarUploadResponse.java  StripeCustomerUpdateRequest.java  UpdateUserProfileRequest.java  UserBannedEvent.java  UserProfileResponse.java  UserRegisteredEvent.java
user-service/src/main/java/com/lafoken/userservice/entity/: StripeCustomer.java  UserProfile.java
user-service/src/main/java/com/lafoken/userservice/exception/: AppException.java  ErrorResponse.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  InvalidRequestException.java  StorageServiceException.java  UserProfileNotFoundException.java
user-service/src/main/java/com/lafoken/userservice/listener/: UserEventListener.java
user-service/src/main/java/com/lafoken/userservice/repository/: StripeCustomerRepository.java  UserProfileRepository.java
user-service/src/main/java/com/lafoken/userservice/service/: UserProfileService.java
user-service/src/main/resources/: application.properties  schema-user.sql
user-service/src/test/java/com/lafoken/userservice/service/: UserProfileServiceTest.java
(+29 files in other folders)
