server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=identity-service-api-route
spring.cloud.gateway.routes[0].uri=${IDENTITY_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/identity/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/identity/(?<segment>.*), /api/v1/identity/$\{segment}
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=identity-service-oauth2-init-route
spring.cloud.gateway.routes[1].uri=${IDENTITY_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/authorization/**

spring.cloud.gateway.routes[2].id=identity-service-oauth2-callback-route
spring.cloud.gateway.routes[2].uri=${IDENTITY_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/oauth2/code/google

spring.cloud.gateway.routes[3].id=user-service-api-route
spring.cloud.gateway.routes[3].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/user/(?<segment>.*), /api/v1/user/$\{segment}
spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=storage-service-route
spring.cloud.gateway.routes[4].uri=${STORAGE_SERVICE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/storage/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/v1/storage/(?<segment>.*), /api/v1/storage/$\{segment}

spring.cloud.gateway.routes[5].id=identity-service-admin-route
spring.cloud.gateway.routes[5].uri=${IDENTITY_SERVICE_URL}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/identity/admin/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/v1/identity/admin/(?<segment>.*), /api/v1/identity/admin/$\{segment}
spring.cloud.gateway.routes[5].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=minio-public-files-route
spring.cloud.gateway.routes[6].uri=http://minio:9000
spring.cloud.gateway.routes[6].predicates[0]=Path=/minio/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/minio/(?<segment>.*), /$\{segment}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders=Content-Range,Accept-Ranges,Content-Length,Content-Type,Authorization,X-Total-Count
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

app.jwt.secret=${APP_JWT_SECRET}
