server.port=8082
spring.application.name=user-service

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-user.sql
spring.sql.init.continue-on-error=true

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

app.rabbitmq.exchange.user-events=user.events.exchange
app.rabbitmq.queue.user-registered=user.registered.queue
app.rabbitmq.routing-key.user-registered=user.registered
app.rabbitmq.queue.user-banned=user.banned.queue
app.rabbitmq.routing-key.user-banned=user.banned

storage.service.url=${STORAGE_SERVICE_URL}
storage.service.bucket.images=images

spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-in-memory-size=10MB
spring.webflux.multipart.max-headers-size=1MB
spring.codec.max-in-memory-size=16MB

api.gateway.url=${API_GATEWAY_URL}
frontend.url=${FRONTEND_URL}

logging.level.org.springframework.r2dbc=INFO
logging.level.com.withfy.userservice=INFO
