server.port=8083
spring.application.name=storage-service

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.images=${MINIO_BUCKET_IMAGES}
minio.bucket.songs=${MINIO_BUCKET_SONGS}

storage.service.public-url-prefix=${STORAGE_SERVICE_PUBLIC_URL_PREFIX}
